@media (min-width: 599px) {
  :root,
  body {
    font-size: 13px;
  }
}
@media (max-width: 599px){
  .hero-text{
    align-self: center;
  }
  .about-container{
    flex-direction: column;
  }
  .about-content{
    text-align: left;
  }
  .project{
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
  .project-details{
    width: 100%;
    position: relative;
  }
  .details-container{
    width: 100%;
    position: relative;
  }
}
@media only screen and (min-width:600px) and (max-width: 1023px){
  .hero-text{
    align-self: center;
  }
  .about-container{
    flex-direction: column;
  }
  .about-content{
    text-align: left;
  }
  .project{
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
  .project-details{
    width: 100%;
    position: relative;
  }
  .details-container{
    width: 100%;
    position: relative;
  }
}
@media (min-width: 1100px) {
  .info-tech {
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (min-width: 1100px) {
  .profile-description {
    text-align: left;
  }
}
@media (min-width: 1100px) {
  .link-container {
    justify-content: end;
  }

  @media (min-width: 500px) {
    .links {
      margin: 0 50px;
      width: 320px;
    }
  }
}

@media (min-width: 500px) {
  .project {
    margin: 0 auto 120px;
  }
}
@media (min-width: 500px) {
    .contact-icons .contact-icon {
      width: 50px;
    }
    .contact-icons .contact-icon img {
      width: 45px;
    }
}