<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohit S Bhusal - Portfolio</title>
    <style>
      body,html{
        height: 100%;
        background-color: #333;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      .content{
        font-size: 18px;
        color: white;
        max-width: 53%;
        padding: 20px;
        background-color: #2b2b2b;
        border-radius: 8px;
        text-align: left;
        box-shadow: 3px 3px 5px white;

      }
      a{
        color: #d24141;
        text-decoration: underline;
      }
      a:hover{
        color: #8ca359;
      }
    </style>
</head>
<body>
  
      <div class="content">
        <p>Thank you for reaching out! Your message has been successfully submitted. I appreciate you taking the time to get in touch.
          I will review your message and respond as soon as possible. <a href="index.html">Click here</a> to return to homepage. </p>
      </div>
   
</body>
</html>